eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-6fd920a1-da70-4975-99ac-c630024706e3</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>\u0005<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-03fbe92b-914e-435d-8a70-960b3abe97b3</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>192.168.6.22,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-6fd920a1-da70-4975-99ac-c630024706e3</ownerId><responseTimeout>60000</responseTimeout></settings>\u0005<settings><clientIp>192.168.6.22,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-03fbe92b-914e-435d-8a70-960b3abe97b3</ownerId><responseTimeout>60000</responseTimeout></settings>
