GitRepositoriesView.GitDirectories=/home/caruste/Documents/git/intro/.git\:/home/caruste/Documents/git/Praktikumid/.git\:
GitRepositoriesView.GitDirectories.relative=/home/caruste/Documents/git/intro/.git\:/home/caruste/Documents/git/Praktikumid/.git\:
eclipse.preferences.version=1
