<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="/home/caruste/Documents/git/Praktikumid/src"/>
		<item value="/home/caruste/Documents/Workspace/PraktikumidGitis"/>
		<item value="/home/caruste/Documents/git/intro/src"/>
		<item value="/home/caruste/Documents/git/Praktikumid"/>
		<item value="/home/caruste/Documents/git/intro"/>
	</list>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
		</list>
	</section>
</section>
